Repository: mate-desktop/mate-media
Catalog: po/*.po
Languages: ja

source: Sound
ja: サウンド

source: Change sound volume and sound events
ja: 音量や音のイベントを変更します

source: Volume Control
ja: 音量調節ツール

source: Show desktop volume control
ja: デスクトップの音量を調節するアプレットです

source: Sound system is not available
ja: サウンドシステムが無効です

source: Waiting for sound system to respond
ja: サウンドシステムからの応答待ちです

source: Sound system backend
ja: サウンドシステムバックエンド

source: Enable debug
ja: デバッグを有効にする

source: Startup page
ja: 起動時に開くページを指定する

source: Version of this application
ja: このアプリケーションのバージョンを表示する

source: — MATE Volume Control
ja: — 音量調節ツール

source: _Sound Preferences
ja: サウンドの設定(_S)

source: Mute Output
ja: 出力をミュート

source: Input
ja: 入力

source: Output
ja: 出力

source: MATE Volume Control Applet
ja: MATE 音量調整アプレット

source: Unmute Output
ja: 出力のミュートを解除

source: Volume Control Applet
ja: 音量調節アプレット

# balance
source: Left
ja: 左

# balance
source: Right
ja: 右

# balance
source: Rear
ja: リア

# balance
source: Front
ja: フロント

# balance
source: Minimum
ja: 最小

# balance
source: Maximum
ja: 最大

source: _Balance:
ja: バランス(_B):

source: _Fade:
ja: フェード(_F):

source: _Subwoofer:
ja: サブウーファー(_S):

# volume
source: Unamplified
ja: 増幅しない

source: Mute
ja: ミュート

source: _Profile:
ja: プロファイル(_P):

source: Co_nnector:
ja: コネクター(_N):

source: Disabled
ja: 無効

source: %u Output
ja: %u 出力

source: %u Input
ja: %u 入力

source: Name
ja: 名前

source: Speaker Testing for %s
ja: %s でスピーカのテスト

source: Test Speakers
ja: スピーカのテスト

source: Sound Effects
ja: サウンドの効果

source: _Alert volume:
ja: 警告音の音量(_A):

source: _Output volume:
ja: 出力の音量(_O):

source: Allow volume to e_xceed 100%
ja: 音量 100% 超を有効にする(_E)

source: Hardware
ja: ハードウェア

source: C_hoose a device to configure:
ja: 設定するデバイスを選択してください(_H):

source: Settings for the selected device:
ja: 選択したデバイスの設定:

source: _Input volume:
ja: 入力の音量(_I):

source: Input level:
ja: 入力レベル:

source: C_hoose a device for sound input:
ja: サウンドの入力デバイスを選択してください(_H):

source: C_hoose a device for sound output:
ja: サウンドの出力デバイスを選択してください(_H):

source: Applications
ja: アプリケーション

source: No application is currently playing or recording audio.
ja: 現在、再生または録音しているアプリケーションはありません

source: Sound Preferences
ja: サウンドの設定

source: No sounds
ja: なし

source: Built-in
ja: インストール済

source: Custom
ja: カスタム

source: Testing event sound
ja: イベント音のテスト中

source: Default
ja: 既定

source: From theme
ja: テーマ

source: Type
ja: 種類

source: Sound _theme:
ja: サウンドのテーマ(_T):

source: C_hoose an alert sound:
ja: 警告音を選択してください(_H):

source: Enable _window and button sounds
ja: ウィンドウとボタンの音を鳴らす(_W)

source: Stop
ja: 停止

source: Test
ja: テスト

source: Microphone Volume
ja: マイクの音量

source: Sound Output Volume
ja: 出力の音量

source: MATE Volume Control StatusIcon
ja: MATE 音量調節ステータスアイコン

source: Failed to start Sound Preferences: %s
ja: サウンドの設定を起動できませんでした: %s

source: Muted at
ja: でミュート

source: Unmute
ja: ミュート解除

source: Unknown
ja: 不明

source: Mono
ja: モノラル

source: Front Left
ja: 左前方

source: Front Right
ja: 右前方

source: Front Center
ja: 中央前方

source: Rear Left
ja: 左後方

source: Rear Right
ja: 右後方

source: Rear Center
ja: 中央後方

source: Front Left of Center
ja: 中央の左前方

source: Front Right of Center
ja: 中央の右前方

source: Side Left
ja: 左側

source: Side Right
ja: 右側

source: Top Front Left
ja: 上左前方

source: Top Front Right
ja: 上右前方

source: Top Front Center
ja: 上中央前方

source: Top Center
ja: 上中央

source: Top Rear Left
ja: 上左後方

source: Top Rear Right
ja: 上右後方

source: Top Rear Center
ja: 上中央後方

source: Stereo
ja: ステレオ

source: Surround 4.0
ja: サラウンド 4.0

source: Surround 4.1
ja: サラウンド 4.1

source: Surround 5.0
ja: サラウンド 5.0

source: Surround 5.1
ja: サラウンド 5.1

source: Surround 7.1
ja: サラウンド 7.1

source: Volume Control Factory
ja: 音量調節ファクトリ

source: — MATE Volume Control Status Icon
ja: MATE 音量調節ステータスアイコン (_M)
